/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
    font-family: serif;
    font-size: 13pt;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

#body {
    width: 800px;
    height: 100%;
    margin: 20px auto;
    left: auto;
    right: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #CCC;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 1ex 1ex 1ex #666;
    -webkit-box-shadow: 1ex 1ex 1ex #666;
    box-shadow: 5px 5px 5px #666;
}

#banner {
    height: 100px;
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
}
